info face="Calibri Light" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=5 height=23 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter="("
char id=41 x=9 y=0 width=5 height=23 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter=")"
char id=124 x=18 y=0 width=3 height=23 xoffset=5 yoffset=30 xadvance=11 page=0 chnl=0  letter="|"
char id=36 x=25 y=0 width=11 height=22 xoffset=1 yoffset=29 xadvance=13 page=0 chnl=0  letter="$"
char id=47 x=40 y=0 width=9 height=22 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0  letter="/"
char id=91 x=53 y=0 width=5 height=21 xoffset=3 yoffset=31 xadvance=7 page=0 chnl=0  letter="["
char id=93 x=62 y=0 width=4 height=21 xoffset=1 yoffset=31 xadvance=7 page=0 chnl=0  letter="]"
char id=106 x=70 y=0 width=5 height=21 xoffset=-1 yoffset=32 xadvance=6 page=0 chnl=0  letter="j"
char id=123 x=79 y=0 width=6 height=21 xoffset=1 yoffset=31 xadvance=7 page=0 chnl=0  letter="{"
char id=125 x=89 y=0 width=7 height=21 xoffset=2 yoffset=31 xadvance=7 page=0 chnl=0  letter="}"
char id=64 x=100 y=0 width=18 height=20 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0  letter="@"
char id=81 x=122 y=0 width=17 height=19 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="Q"
char id=98 x=143 y=0 width=10 height=19 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0  letter="b"
char id=102 x=157 y=0 width=8 height=19 xoffset=1 yoffset=30 xadvance=7 page=0 chnl=0  letter="f"
char id=104 x=169 y=0 width=9 height=19 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0  letter="h"
char id=107 x=182 y=0 width=9 height=19 xoffset=2 yoffset=30 xadvance=11 page=0 chnl=0  letter="k"
char id=108 x=195 y=0 width=2 height=19 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="l"
char id=33 x=201 y=0 width=3 height=18 xoffset=4 yoffset=31 xadvance=8 page=0 chnl=0  letter="!"
char id=37 x=208 y=0 width=17 height=18 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="%"
char id=38 x=229 y=0 width=15 height=18 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="&"
char id=63 x=248 y=0 width=10 height=18 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0  letter="?"
char id=100 x=262 y=0 width=10 height=18 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="d"
char id=35 x=276 y=0 width=12 height=17 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0  letter="#"
char id=48 x=292 y=0 width=12 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="0"
char id=51 x=308 y=0 width=10 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="3"
char id=52 x=322 y=0 width=12 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="4"
char id=53 x=338 y=0 width=11 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="5"
char id=54 x=353 y=0 width=11 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="6"
char id=55 x=368 y=0 width=11 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="7"
char id=56 x=383 y=0 width=11 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="8"
char id=57 x=398 y=0 width=11 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="9"
char id=65 x=413 y=0 width=14 height=17 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="A"
char id=67 x=431 y=0 width=12 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="C"
char id=70 x=447 y=0 width=9 height=17 xoffset=2 yoffset=32 xadvance=12 page=0 chnl=0  letter="F"
char id=71 x=460 y=0 width=13 height=17 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=0  letter="G"
char id=72 x=477 y=0 width=12 height=17 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0  letter="H"
char id=73 x=493 y=0 width=2 height=17 xoffset=2 yoffset=32 xadvance=6 page=0 chnl=0  letter="I"
char id=74 x=499 y=0 width=6 height=17 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0  letter="J"
char id=75 x=0 y=27 width=10 height=17 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="K"
char id=77 x=14 y=27 width=17 height=17 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0  letter="M"
char id=78 x=35 y=27 width=12 height=17 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=0  letter="N"
char id=79 x=51 y=27 width=15 height=17 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=0  letter="O"
char id=80 x=70 y=27 width=10 height=17 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="P"
char id=82 x=84 y=27 width=11 height=17 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="R"
char id=83 x=99 y=27 width=11 height=17 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="S"
char id=84 x=114 y=27 width=12 height=17 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0  letter="T"
char id=85 x=130 y=27 width=12 height=17 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=0  letter="U"
char id=86 x=146 y=27 width=14 height=17 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="V"
char id=87 x=164 y=27 width=22 height=17 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0  letter="W"
char id=88 x=190 y=27 width=12 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="X"
char id=89 x=206 y=27 width=12 height=17 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0  letter="Y"
char id=103 x=222 y=27 width=11 height=17 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0  letter="g"
char id=105 x=237 y=27 width=3 height=17 xoffset=2 yoffset=32 xadvance=6 page=0 chnl=0  letter="i"
char id=112 x=244 y=27 width=10 height=17 xoffset=2 yoffset=36 xadvance=13 page=0 chnl=0  letter="p"
char id=113 x=258 y=27 width=10 height=17 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="q"
char id=121 x=272 y=27 width=11 height=17 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0  letter="y"
char id=49 x=287 y=27 width=10 height=16 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="1"
char id=50 x=301 y=27 width=11 height=16 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="2"
char id=59 x=316 y=27 width=4 height=16 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=0  letter=";"
char id=66 x=324 y=27 width=11 height=16 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="B"
char id=68 x=339 y=27 width=12 height=16 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0  letter="D"
char id=69 x=355 y=27 width=9 height=16 xoffset=2 yoffset=32 xadvance=12 page=0 chnl=0  letter="E"
char id=76 x=368 y=27 width=9 height=16 xoffset=2 yoffset=32 xadvance=10 page=0 chnl=0  letter="L"
char id=90 x=381 y=27 width=12 height=16 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0  letter="Z"
char id=116 x=397 y=27 width=8 height=16 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0  letter="t"
char id=58 x=409 y=27 width=3 height=13 xoffset=2 yoffset=36 xadvance=7 page=0 chnl=0  letter=":"
char id=97 x=416 y=27 width=9 height=13 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0  letter="a"
char id=99 x=429 y=27 width=9 height=13 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0  letter="c"
char id=101 x=442 y=27 width=11 height=13 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0  letter="e"
char id=109 x=457 y=27 width=16 height=13 xoffset=2 yoffset=36 xadvance=20 page=0 chnl=0  letter="m"
char id=110 x=477 y=27 width=9 height=13 xoffset=2 yoffset=36 xadvance=13 page=0 chnl=0  letter="n"
char id=111 x=490 y=27 width=11 height=13 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="o"
char id=114 x=0 y=48 width=7 height=13 xoffset=2 yoffset=36 xadvance=9 page=0 chnl=0  letter="r"
char id=115 x=11 y=48 width=8 height=13 xoffset=1 yoffset=36 xadvance=10 page=0 chnl=0  letter="s"
char id=117 x=23 y=48 width=10 height=13 xoffset=2 yoffset=36 xadvance=13 page=0 chnl=0  letter="u"
char id=118 x=37 y=48 width=11 height=13 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0  letter="v"
char id=119 x=52 y=48 width=17 height=13 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0  letter="w"
char id=120 x=73 y=48 width=10 height=13 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0  letter="x"
char id=43 x=87 y=48 width=12 height=12 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0  letter="+"
char id=60 x=103 y=48 width=12 height=12 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0  letter="<"
char id=62 x=119 y=48 width=11 height=12 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0  letter=">"
char id=122 x=134 y=48 width=8 height=12 xoffset=1 yoffset=36 xadvance=10 page=0 chnl=0  letter="z"
char id=42 x=146 y=48 width=9 height=10 xoffset=2 yoffset=30 xadvance=12 page=0 chnl=0  letter="*"
char id=94 x=159 y=48 width=10 height=9 xoffset=2 yoffset=32 xadvance=12 page=0 chnl=0  letter="^"
char id=34 x=173 y=48 width=7 height=8 xoffset=3 yoffset=30 xadvance=10 page=0 chnl=0  letter="""
char id=39 x=505 y=27 width=3 height=8 xoffset=2 yoffset=30 xadvance=5 page=0 chnl=0  letter="'"
char id=44 x=184 y=48 width=5 height=7 xoffset=0 yoffset=45 xadvance=6 page=0 chnl=0  letter=","
char id=61 x=193 y=48 width=11 height=7 xoffset=1 yoffset=37 xadvance=12 page=0 chnl=0  letter="="
char id=96 x=208 y=48 width=5 height=5 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter="`"
char id=126 x=217 y=48 width=12 height=5 xoffset=1 yoffset=34 xadvance=12 page=0 chnl=0  letter="~"
char id=46 x=233 y=48 width=3 height=4 xoffset=2 yoffset=45 xadvance=6 page=0 chnl=0  letter="."
char id=45 x=240 y=48 width=7 height=2 xoffset=1 yoffset=41 xadvance=8 page=0 chnl=0  letter="-"
char id=95 x=251 y=48 width=14 height=2 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0  letter="_"
char id=32 x=505 y=39 width=0 height=0 xoffset=0 yoffset=71 xadvance=6 page=0 chnl=0  letter=" "
kernings count=239
kerning first=40 second=106 amount=1
kerning first=47 second=65 amount=-1
kerning first=81 second=47 amount=2
kerning first=81 second=106 amount=1
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=44 amount=1
kerning first=98 second=120 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=45 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=122 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=113 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=85 second=74 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-1
kerning first=103 second=47 amount=1
kerning first=112 second=120 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=45 amount=-1
kerning first=116 second=45 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=116 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=121 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=45 amount=-2
kerning first=45 second=89 amount=-1
kerning first=32 second=45 amount=-5
